/* Icon Font: fontcustom */

@font-face {
    font-family: "fontcustom";
    //src: url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.eot");
    //src: url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.eot?#iefix") format("embedded-opentype"), url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.woff") format("woff"), url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.ttf") format("truetype"), url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.svg#fontcustom") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "fontcustom";
        //src: url("./fontcustom_ef78e874c23db1d8ffc3ae6ab6676b47.svg#fontcustom") format("svg");
    }
}

[data-icon]:before {
    content: attr(data-icon);
}

[data-icon]:before,
.icon-accessory:before,
.icon-add:before,
.icon-alarm:before,
.icon-alarm-notification:before,
.icon-arrow-down:before,
.icon-arrow-fold:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-trail:before,
.icon-arrow-unfold:before,
.icon-arrow-up:before,
.icon-assignment:before,
.icon-battery-empty:before,
.icon-battery-full:before,
.icon-building:before,
.icon-calendar:before,
.icon-capacity:before,
.icon-cb-close:before,
.icon-cb-open:before,
.icon-cb-trip:before,
.icon-chart:before,
.icon-check-circle:before,
.icon-check-mark:before,
.icon-clean:before,
.icon-close:before,
.icon-cloud:before,
.icon-column:before,
.icon-column-fold:before,
.icon-connected-position:before,
.icon-copy:before,
.icon-current:before,
.icon-customer:before,
.icon-delete:before,
.icon-device:before,
.icon-device-box:before,
.icon-dimension-node:before,
.icon-disconnected-position:before,
.icon-double-arrow-left:before,
.icon-double-arrow-right:before,
.icon-dust-concentration:before,
.icon-edit:before,
.icon-energy-analysis:before,
.icon-energy-consumption:before,
.icon-export:before,
.icon-file:before,
.icon-filter:before,
.icon-filtered:before,
.icon-folder:before,
.icon-hide:before,
.icon-hierarchy:before,
.icon-hierarchy-fold:before,
.icon-hierarchy-unfold:before,
.icon-humidity:before,
.icon-image:before,
.icon-import:before,
.icon-info:before,
.icon-info-box:before,
.icon-installation-mode:before,
.icon-labeling:before,
.icon-language:before,
.icon-level:before,
.icon-lighten:before,
.icon-line:before,
.icon-location:before,
.icon-log:before,
.icon-mainline:before,
.icon-map:before,
.icon-menu:before,
.icon-model:before,
.icon-myalarm:before,
.icon-next-arrow-right:before,
.icon-orgnization:before,
.icon-overdue:before,
.icon-oxygen:before,
.icon-panel:before,
.icon-panel-box:before,
.icon-photo:before,
.icon-pie:before,
.icon-platform-logo:before,
.icon-pm25-humidity:before,
.icon-pm25-temperature:before,
.icon-pole:before,
.icon-post:before,
.icon-power:before,
.icon-qrcode:before,
.icon-quickview:before,
.icon-ranking:before,
.icon-raw-data:before,
.icon-return:before,
.icon-revised-cn:before,
.icon-revised-en:before,
.icon-room:before,
.icon-save:before,
.icon-scan:before,
.icon-schneider-cn:before,
.icon-schneider-en:before,
.icon-search:before,
.icon-send:before,
.icon-set-alarm:before,
.icon-setalarm:before,
.icon-setting:before,
.icon-site:before,
.icon-spring-compression:before,
.icon-spring-tension:before,
.icon-stack:before,
.icon-sync:before,
.icon-taglist-fold:before,
.icon-temperature:before,
.icon-test-position:before,
.icon-tickets-finished:before,
.icon-tickets-notstart:before,
.icon-tickets-processing:before,
.icon-time-ration:before,
.icon-unit-index:before,
.icon-uploading:before,
.icon-user:before,
.icon-voltage:before,
.icon-wear-rate:before,
.icon-weather-cloudy:before,
.icon-weather-haze:before,
.icon-weather-overcast:before,
.icon-weather-rainy:before,
.icon-weather-sand:before,
.icon-weather-snowy:before,
.icon-weather-sunny:before,
.icon-weather-sunny-cloudy:before,
.icon-weather-thunder:before,
.icon-weather-wind:before {
    display: inline-block;
    font-family: "fontcustom";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.icon-accessory:before {
    content: "\f147";
}

.icon-add:before {
    content: "\f100";
}

.icon-alarm:before {
    content: "\f133";
}

.icon-alarm-notification:before {
    content: "\f101";
}

.icon-arrow-down:before {
    content: "\f102";
}

.icon-arrow-fold:before {
    content: "\f183";
}

.icon-arrow-left:before {
    content: "\f103";
}

.icon-arrow-right:before {
    content: "\f104";
}

.icon-arrow-trail:before {
    content: "\f105";
}

.icon-arrow-unfold:before {
    content: "\f184";
}

.icon-arrow-up:before {
    content: "\f106";
}

.icon-assignment:before {
    content: "\f16b";
}

.icon-battery-empty:before {
    content: "\f108";
}

.icon-battery-full:before {
    content: "\f109";
}

.icon-building:before {
    content: "\f10a";
}

.icon-calendar:before {
    content: "\f149";
}

.icon-capacity:before {
    content: "\f134";
}

.icon-cb-close:before {
    content: "\f10b";
}

.icon-cb-open:before {
    content: "\f10c";
}

.icon-cb-trip:before {
    content: "\f16c";
}

.icon-chart:before {
    content: "\f153";
}

.icon-check-circle:before {
    content: "\f16a";
}

.icon-check-mark:before {
    content: "\f161";
}

.icon-clean:before {
    content: "\f10d";
}

.icon-close:before {
    content: "\f10e";
}

.icon-cloud:before {
    content: "\f10f";
}

.icon-column:before {
    content: "\f154";
}

.icon-column-fold:before {
    content: "\f110";
}

.icon-connected-position:before {
    content: "\f162";
}

.icon-copy:before {
    content: "\f178";
}

.icon-current:before {
    content: "\f135";
}

.icon-customer:before {
    content: "\f111";
}

.icon-delete:before {
    content: "\f112";
}

.icon-device:before {
    content: "\f113";
}

.icon-device-box:before {
    content: "\f114";
}

.icon-dimension-node:before {
    content: "\f151";
}

.icon-disconnected-position:before {
    content: "\f163";
}

.icon-double-arrow-left:before {
    content: "\f173";
}

.icon-double-arrow-right:before {
    content: "\f155";
}

.icon-dust-concentration:before {
    content: "\f136";
}

.icon-edit:before {
    content: "\f142";
}

.icon-energy-analysis:before {
    content: "\f156";
}

.icon-energy-consumption:before {
    content: "\f116";
}

.icon-export:before {
    content: "\f117";
}

.icon-file:before {
    content: "\f16e";
}

.icon-filter:before {
    content: "\f118";
}

.icon-filtered:before {
    content: "\f165";
}

.icon-folder:before {
    content: "\f157";
}

.icon-hide:before {
    content: "\f168";
}

.icon-hierarchy:before {
    content: "\f143";
}

.icon-hierarchy-fold:before {
    content: "\f119";
}

.icon-hierarchy-unfold:before {
    content: "\f11a";
}

.icon-humidity:before {
    content: "\f14a";
}

.icon-image:before {
    content: "\f11b";
}

.icon-import:before {
    content: "\f11c";
}

.icon-info:before {
    content: "\f11d";
}

.icon-info-box:before {
    content: "\f11e";
}

.icon-installation-mode:before {
    content: "\f14b";
}

.icon-labeling:before {
    content: "\f158";
}

.icon-language:before {
    content: "\f138";
}

.icon-level:before {
    content: "\f139";
}

.icon-lighten:before {
    content: "\f172";
}

.icon-line:before {
    content: "\f159";
}

.icon-location:before {
    content: "\f11f";
}

.icon-log:before {
    content: "\f13a";
}

.icon-mainline:before {
    content: "\f120";
}

.icon-map:before {
    content: "\f121";
}

.icon-menu:before {
    content: "\f123";
}

.icon-model:before {
    content: "\f124";
}

.icon-myalarm:before {
    content: "\f166";
}

.icon-next-arrow-right:before {
    content: "\f16d";
}

.icon-orgnization:before {
    content: "\f125";
}

.icon-overdue:before {
    content: "\f186";
}

.icon-oxygen:before {
    content: "\f174";
}

.icon-panel:before {
    content: "\f126";
}

.icon-panel-box:before {
    content: "\f127";
}

.icon-photo:before {
    content: "\f128";
}

.icon-pie:before {
    content: "\f15a";
}

.icon-platform-logo:before {
    content: "\f185";
}

.icon-pm25-humidity:before {
    content: "\f175";
}

.icon-pm25-temperature:before {
    content: "\f176";
}

.icon-pole:before {
    content: "\f13b";
}

.icon-post:before {
    content: "\f144";
}

.icon-power:before {
    content: "\f129";
}

.icon-qrcode:before {
    content: "\f12a";
}

.icon-quickview:before {
    content: "\f13c";
}

.icon-ranking:before {
    content: "\f15b";
}

.icon-raw-data:before {
    content: "\f15c";
}

.icon-return:before {
    content: "\f169";
}

.icon-revised-cn:before {
    content: "\f14c";
}

.icon-revised-en:before {
    content: "\f14d";
}

.icon-room:before {
    content: "\f12b";
}

.icon-save:before {
    content: "\f15d";
}

.icon-scan:before {
    content: "\f13d";
}

.icon-schneider-cn:before {
    content: "\f145";
}

.icon-schneider-en:before {
    content: "\f146";
}

.icon-search:before {
    content: "\f12c";
}

.icon-send:before {
    content: "\f12d";
}

.icon-set-alarm:before {
    content: "\f152";
}

.icon-setalarm:before {
    content: "\f12e";
}

.icon-setting:before {
    content: "\f12f";
}

.icon-site:before {
    content: "\f130";
}

.icon-spring-compression:before {
    content: "\f13e";
}

.icon-spring-tension:before {
    content: "\f13f";
}

.icon-stack:before {
    content: "\f15e";
}

.icon-sync:before {
    content: "\f167";
}

.icon-taglist-fold:before {
    content: "\f131";
}

.icon-temperature:before {
    content: "\f140";
}

.icon-test-position:before {
    content: "\f164";
}

.icon-tickets-finished:before {
    content: "\f16f";
}

.icon-tickets-notstart:before {
    content: "\f170";
}

.icon-tickets-processing:before {
    content: "\f171";
}

.icon-time-ration:before {
    content: "\f15f";
}

.icon-unit-index:before {
    content: "\f160";
}

.icon-uploading:before {
    content: "\f179";
}

.icon-user:before {
    content: "\f132";
}

.icon-voltage:before {
    content: "\f14f";
}

.icon-wear-rate:before {
    content: "\f141";
}

.icon-weather-cloudy:before {
    content: "\f17a";
}

.icon-weather-haze:before {
    content: "\f17b";
}

.icon-weather-overcast:before {
    content: "\f17c";
}

.icon-weather-rainy:before {
    content: "\f177";
}

.icon-weather-sand:before {
    content: "\f17d";
}

.icon-weather-snowy:before {
    content: "\f17e";
}

.icon-weather-sunny:before {
    content: "\f17f";
}

.icon-weather-sunny-cloudy:before {
    content: "\f180";
}

.icon-weather-thunder:before {
    content: "\f181";
}

.icon-weather-wind:before {
    content: "\f182";
}
